<IDOCTYPE html>
    <html lang="es">
    <head>
    <title>Indice Z</title>
    <meta charset="utf-8">
        <style type="text/css">
        div{
            position: absolute;
            width: 250px;
            height: 100px;
            border: 5px solid #000;
            margin: 100px 0 0 100px;
            color:black;
            font-weight: bold;
            text-align: center;
            }
            div#d1
            {
            background-color: #514283;
            left: 0px;
            top: 0px;
            z-index: 0;
            }
            div#d2
            {
            background-color: #cac5ed;
            left: 75px;
            top: 25px;
            z-index: 3;
            }
            div#d3
            {
            background-color: #e1ddf4;
            left: 150px;
            top: 50px;
            z-index: 4;
            }
            div#d4
            {
            background-color: #dfcff3;
            left: 225px;
            top: 75px;
            z-index: 2;
            }
            div#d5
            {
            background-color: #f0c3e2;
            left: 300px;
            top: 100px;
            z-index: 1;
            }
            p{
                font-size: 30px;
            }
        </style>
    <body>
        <p>3. Índice z para los traslapes en cajas</p>
        <a href="p2.html"><button>INICIO</button></a>
        <div id="d1">CAJA 1</div>
        <div id="d2">CAJA 2</div>
        <div id="d3">CAJA 3</div>
        <div id="d4">CAJA 4</div>
        <div id="d5">CAJA 5</div>
    </body>
    </html>