<IDOCTYPE html>
<html lang="es">
<head>
<title>Posicionamiento relativo</title>
<meta charset="utf-8">
    <style type="text/css">
    div{
        position: relative;
        width: 250px;
        height: 100px;
        border: 5px solid #000;
        margin:30px;
        padding: 30px;
        color:black;
        font-weight: bold;
        text-align: center;
        }
        div#d1
        {
        background-color: #514283;
        }
        div#d2
        {
        background-color: #cac5ed;
        }
        div#d3
        {
        background-color: #e1ddf4;
        }
        div#d4
        {
        background-color: #dfcff3;
        }
        div#d5
        {
        background-color: #f0c3e2;
        }
        p{
            font-size: 30px;
        }
    </style>
<body>
    <p>1. Posicionamiento relativo de las cajas</p>
    <a href="p2.html"><button>INICIO</button></a>
    <div id="d1">CAJA 1</div>
    <div id="d2">CAJA 2</div>
    <div id="d3">CAJA 3</div>
    <div id="d4">CAJA 4</div>
    <div id="d4">CAJA 5</div>
</body>
</html>
