<IDOCTYPE html>
    <html lang="es">
    <head>
    <title>Posicionamiento absoluto</title>
    <meta charset="utf-8">
        <style type="text/css">
        div{
            position: absolute;
            width: 250px;
            height: 100px;
            border: 5px solid #000;
            margin: 100px 0 0 100px;
            color:black;
            font-weight: bold;
            text-align: center;
            }
            div#d1
            {
            background-color: #514283;
            left: 0px;
            top: 0px;
            }
            div#d2
            {
            background-color: #cac5ed;
            left: 350px;
            top: 100px;
            }
            div#d3
            {
            background-color: #e1ddf4;
            left: 700px;
            top: 50px;
            }
            div#d4
            {
            background-color: #dfcff3;
            left: 225px;
            top: 500px;
            }
            div#d5
            {
            background-color: #f0c3e2;
            left: 1000px;
            top: 350px;
            }
            p{
                font-size: 30px;
            }
        </style>
    <body>
        <p>2. Posicionamiento absoluto de las cajas</p>
        <a href="p2.html"><button>INICIO</button></a>
        <div id="d1">CAJA 1</div>
        <div id="d2">CAJA 2</div>
        <div id="d3">CAJA 3</div>
        <div id="d4">CAJA 4</div>
        <div id="d5">CAJA 5</div>

    </body>
    </html>